{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": "",
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 128,
        "Green": 128,
        "Red": 128
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": "https://fonts.google.com/noto/specimen/Noto+Sans+Mono",
        "FontFamily": "Noto Sans Mono",
        "Size": 14.25,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": "https://fonts.google.com/noto/specimen/Noto+Sans+Mono",
        "FontFamily": "Noto Sans Mono",
        "Size": 14.25,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 128,
      "Green": 128,
      "Red": 128
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [ ]
}